<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.oit.core.cmis</groupId>
    <artifactId>CmisJavaWithAlfrescoWebapp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- was pom-->
    <name>Cmis Java plugin With Alfresco Webapp Parent</name>


    <modules>
        <module>AlfrescoWebapp</module>
        <module>JavaPlugin</module>
        <module>AlfrescoRpm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>/home/wlane/Alfresco/AlfDep5/tomcat/shared/classes</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <server.name>http://brainiac:8080/</server.name>
                <db.name>ExampleDB</db.name>
                <db.username>ExampleUser</db.username>
                <db.password>YourPassword</db.password>
                <db.driver>driverName</db.driver>
                <db.url>URLofDB</db.url>
            </properties>
        </profile>
    </profiles>
</project>