<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CmisJavaWithAlfrescoWebapp-parent</artifactId>
        <groupId>edu.byu.oit.core.cmis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>rpm</packaging>

    <artifactId>AlfrescoLibRpm</artifactId>
<build>
<plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-4</version>
        <extensions>true</extensions>
        <configuration>
            <group>edu.byu.oit.core.cmis</group>
            <name>CmisJavaPluginRpm</name>
            <projversion>1.0</projversion>
            <releaseProperty>rpm.release</releaseProperty>
            <versionProperty>rpm.version</versionProperty>
            <copyright>2014, William Lane</copyright>
            <description>RPM of java plugin and apache</description>
            <defaultDirmode>750</defaultDirmode>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>edu.byu.oit.core.cmis</groupId>
                            <artifactId>JavaPlugin</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>edu.byu.oit.core.cmis</groupId>
                            <artifactId>AlfrescoWebapp</artifactId>
                            <type>war</type>
                            <version>1.1-SNAPSHOT</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>

</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>